certifi==2021.5.30
cycler==0.10.0
Cython==0.29.24
decorator==4.4.2
imageio==2.9.0
imgviz==1.2.6
joblib==1.0.1
kiwisolver==1.3.1
labelme==4.5.9
lxml==4.6.3
matplotlib==3.2.2
networkx==2.5.1
numpy==1.19.5
opencv-python==4.5.3.56
Pillow==8.3.1
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
PyWavelets==1.1.1
PyYAML==5.4.1
QtPy==1.9.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
termcolor==1.1.0
threadpoolctl==2.2.0
tifffile==2020.9.3
tqdm==4.62.0
